#BlueJ class context
comment0.target=Avatar
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Avatar\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Avatar\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ followMouse()
comment3.params=
comment3.target=void\ stun()
comment4.params=
comment4.target=void\ lagControls()
comment5.params=
comment5.target=int\ getHealth()
comment6.params=
comment6.target=void\ addHealth()
comment7.params=
comment7.target=void\ checkForCollisions()
comment8.params=
comment8.target=void\ blinkMe()
comment9.params=w
comment9.target=void\ addedToWorld(greenfoot.World)
numComments=10
