#BlueJ class context
comment0.target=AvoiderWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ AvoiderWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=AvoiderWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ AvoiderWorld.\r\n\ \r\n
comment10.params=
comment10.target=void\ endGame()
comment11.params=
comment11.target=void\ increaseLevel()
comment12.params=
comment12.target=void\ updateHealthCounter()
comment2.params=
comment2.target=void\ prepare()
comment2.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\r\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ t\ x\ x,hem\ to\ the\ world.\r\n
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ generateEnemies()
comment4.text=\r\n\ Randomly\ add\ enemies\ to\ the\ world.\r\n
comment5.params=yLoc
comment5.target=void\ generateStars(int)
comment6.params=
comment6.target=void\ generatePowerItems()
comment7.params=type\ freq
comment7.target=void\ generatePowerItem(int,\ int)
comment8.params=type\ targetX\ targetY\ expireTime
comment8.target=greenfoot.Actor\ createPowerItem(int,\ int,\ int,\ int)
comment9.params=
comment9.target=void\ generateInitialStarField()
numComments=13
