#BlueJ class context
comment0.target=Eye
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Eye\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Eye()
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Eye\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=dx\ dy
comment3.target=void\ drawEye(int,\ int)
comment4.params=
comment4.target=void\ lookAtEnemies()
numComments=5
