#BlueJ class context
comment0.target=PowerItem
comment0.text=\r\n\ Write\ a\ description\ of\ class\ PowerItems\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=targetX\ targetY\ expireTime
comment1.target=PowerItem(int,\ int,\ int)
comment2.params=w
comment2.target=void\ addedToWorld(greenfoot.World)
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Act\ -\ do\ whatever\ the\ PowerItems\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment4.params=f
comment4.target=double\ curveX(double)
comment5.params=f
comment5.target=double\ curveY(double)
comment6.params=
comment6.target=void\ checkHitAvatar()
comment7.params=
comment7.target=void\ easing()
comment8.params=
comment8.target=void\ checkExpire()
numComments=9
