#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=148a7d6d6b5b927d52942bc818220fbe98518f1f
class.Avatar.image=skull.png
class.Avatar.superclass=greenfoot.Actor
class.AvoiderGameIntroScreen.image=AvoiderGameIntroScreen.png
class.AvoiderGameIntroScreen.superclass=greenfoot.World
class.AvoiderGameOverWorld.image=AvoiderGameOverWorld.png
class.AvoiderGameOverWorld.superclass=greenfoot.World
class.AvoiderWorld.image=AvoiderWorld.png
class.AvoiderWorld.superclass=greenfoot.World
class.Clover.image=shamrock.png
class.Clover.superclass=PowerItem
class.Counter.image=Counter.png
class.Counter.superclass=greenfoot.Actor
class.Cupcake.image=muffin.png
class.Cupcake.superclass=PowerItem
class.Enemy.image=smiley1.png
class.Enemy.superclass=greenfoot.Actor
class.Eye.superclass=greenfoot.Actor
class.PowerItem.superclass=SmoothMover
class.Rock.image=rock.png
class.Rock.superclass=PowerItem
class.SmoothMover.superclass=greenfoot.Actor
class.Star.superclass=greenfoot.Actor
dependency1.from=Rock
dependency1.to=Avatar
dependency1.type=UsesDependency
dependency10.from=AvoiderWorld
dependency10.to=AvoiderGameOverWorld
dependency10.type=UsesDependency
dependency11.from=AvoiderWorld
dependency11.to=Counter
dependency11.type=UsesDependency
dependency12.from=AvoiderWorld
dependency12.to=Star
dependency12.type=UsesDependency
dependency13.from=AvoiderWorld
dependency13.to=Eye
dependency13.type=UsesDependency
dependency14.from=AvoiderWorld
dependency14.to=Cupcake
dependency14.type=UsesDependency
dependency15.from=AvoiderWorld
dependency15.to=Clover
dependency15.type=UsesDependency
dependency16.from=AvoiderWorld
dependency16.to=Rock
dependency16.type=UsesDependency
dependency17.from=Eye
dependency17.to=Enemy
dependency17.type=UsesDependency
dependency18.from=Cupcake
dependency18.to=Avatar
dependency18.type=UsesDependency
dependency2.from=Clover
dependency2.to=Avatar
dependency2.type=UsesDependency
dependency3.from=AvoiderGameOverWorld
dependency3.to=AvoiderWorld
dependency3.type=UsesDependency
dependency4.from=AvoiderGameIntroScreen
dependency4.to=AvoiderWorld
dependency4.type=UsesDependency
dependency5.from=Avatar
dependency5.to=Enemy
dependency5.type=UsesDependency
dependency6.from=Avatar
dependency6.to=AvoiderWorld
dependency6.type=UsesDependency
dependency7.from=Avatar
dependency7.to=Eye
dependency7.type=UsesDependency
dependency8.from=AvoiderWorld
dependency8.to=Enemy
dependency8.type=UsesDependency
dependency9.from=AvoiderWorld
dependency9.to=Avatar
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
mainWindow.height=684
mainWindow.width=965
mainWindow.x=158
mainWindow.y=133
package.numDependencies=18
package.numTargets=13
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Rock
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=PowerItem
target10.showInterface=false
target10.type=AbstractTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Star
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Cupcake
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Enemy
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=0
target13.y=0
target2.height=50
target2.name=SmoothMover
target2.showInterface=false
target2.type=AbstractTarget
target2.typeParameters=
target2.width=100
target2.x=0
target2.y=0
target3.height=50
target3.name=Clover
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=AvoiderGameOverWorld
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=150
target4.x=0
target4.y=0
target5.height=50
target5.name=AvoiderGameIntroScreen
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=160
target5.x=0
target5.y=0
target6.height=50
target6.name=Avatar
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=AvoiderWorld
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=0
target7.y=0
target8.height=50
target8.name=Eye
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Counter
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=AvoiderGameIntroScreen
