#Greenfoot properties
#Thu Oct 19 12:07:54 PDT 2017
dependency9.type=UsesDependency
target4.type=ClassTarget
<<<<<<<=HEAD
dependency3.from=AvoiderWorld
target3.height=50
target5.height=50
readme.y=10
dependency3.type=UsesDependency
readme.x=10
target4.name=Enemy
class.Enemy.superclass=greenfoot.Actor
class.Avatar.superclass=greenfoot.Actor
target4.typeParameters=
readme.width=47
editor.fx.0.width=1112
target1.height=50
target5.type=ClassTarget
target3.typeParameters=
dependency4.from=AvoiderWorld
mainWindow.width=965
dependency4.type=UsesDependency
class.Avatar.image=skull.png
>>>>>>>=c32f9b132217ea652c77c6b2823136ea88f1b6e8
target2.width=80
target5.name=AvoiderGameOverWorld
class.Enemy.image=smiley1.png
class.AvoiderGameOverWorld.image=AvoiderGameOverWorld.png
version=3.0.0
class.Counter.superclass=greenfoot.Actor
target6.type=ClassTarget
class.AvoiderGameOverWorld.superclass=greenfoot.World
dependency1.to=Enemy
target7.width=80
dependency5.from=AvoiderWorld
dependency2.to=Avatar
target1.width=100
dependency5.type=UsesDependency
editor.fx.0.y=144
target2.typeParameters=
editor.fx.0.x=493
class.AvoiderGameIntroScreen.superclass=greenfoot.World
dependency3.to=AvoiderGameOverWorld
target3.showInterface=false
target6.name=AvoiderGameIntroScreen
dependency4.to=Counter
target7.showInterface=false
dependency5.to=Star
target1.showInterface=false
target5.showInterface=false
dependency6.to=AvoiderWorld
target7.type=ClassTarget
target6.width=160
target6.height=50
dependency7.to=AvoiderWorld
dependency6.from=AvoiderGameOverWorld
package.numTargets=7
class.AvoiderWorld.image=AvoiderWorld.png
dependency8.to=Enemy
target7.typeParameters=
dependency6.type=UsesDependency
target1.type=ClassTarget
target7.y=0
target7.x=0
dependency9.to=AvoiderWorld
class.AvoiderGameIntroScreen.image=AvoiderGameIntroScreen.png
target7.name=Avatar
target6.y=0
target1.typeParameters=
target6.x=0
target2.height=50
target5.y=0
target4.height=50
target5.x=0
target1.name=AvoiderWorld
target4.y=0
target4.x=0
dependency7.from=AvoiderGameIntroScreen
target3.y=0
class.AvoiderWorld.superclass=greenfoot.World
target3.x=0
class.Star.superclass=greenfoot.Actor
dependency7.type=UsesDependency
target2.type=ClassTarget
target2.y=0
target2.x=0
mainWindow.y=204
mainWindow.x=911
target6.typeParameters=
dependency1.from=AvoiderWorld
target5.width=150
target1.y=0
editor.fx.0.height=755
target1.x=0
dependency1.type=UsesDependency
readme.height=58
target2.name=Counter
readme.name=@README
package.numDependencies=9
simulation.speed=50
dependency8.from=Avatar
dependency8.type=UsesDependency
target3.type=ClassTarget
target4.width=80
dependency2.from=AvoiderWorld
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=AvoiderGameIntroScreen
mainWindow.height=707
target2.showInterface=false
target3.name=Star
target7.height=50
target6.showInterface=false
class.Counter.image=Counter.png
dependency9.from=Avatar
target3.width=80
project.charset=UTF-8
target4.showInterface=false
=\=\=\=\=\=\=
