#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=1b2ff37a99249015f1b2cc7aff4ad089b4fb737f
class.Avatar.image=skull.png
class.Avatar.superclass=greenfoot.Actor
class.AvoiderGameIntroScreen.image=AvoiderGameIntroScreen.png
class.AvoiderGameIntroScreen.superclass=greenfoot.World
class.AvoiderGameOverWorld.image=AvoiderGameOverWorld.png
class.AvoiderGameOverWorld.superclass=greenfoot.World
class.AvoiderWorld.image=AvoiderWorld.png
class.AvoiderWorld.superclass=greenfoot.World
class.Counter.image=Counter.png
class.Counter.superclass=greenfoot.Actor
class.Enemy.image=smiley1.png
class.Enemy.superclass=greenfoot.Actor
class.Star.superclass=greenfoot.Actor
dependency1.from=AvoiderWorld
dependency1.to=Enemy
dependency1.type=UsesDependency
dependency2.from=AvoiderWorld
dependency2.to=Avatar
dependency2.type=UsesDependency
dependency3.from=AvoiderWorld
dependency3.to=AvoiderGameOverWorld
dependency3.type=UsesDependency
dependency4.from=AvoiderWorld
dependency4.to=Counter
dependency4.type=UsesDependency
dependency5.from=AvoiderWorld
dependency5.to=Star
dependency5.type=UsesDependency
dependency6.from=AvoiderGameOverWorld
dependency6.to=AvoiderWorld
dependency6.type=UsesDependency
dependency7.from=AvoiderGameIntroScreen
dependency7.to=AvoiderWorld
dependency7.type=UsesDependency
dependency8.from=Avatar
dependency8.to=Enemy
dependency8.type=UsesDependency
dependency9.from=Avatar
dependency9.to=AvoiderWorld
dependency9.type=UsesDependency
editor.fx.0.height=755
editor.fx.0.width=1112
editor.fx.0.x=493
editor.fx.0.y=144
mainWindow.height=707
mainWindow.width=965
mainWindow.x=911
mainWindow.y=204
package.numDependencies=9
package.numTargets=7
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=AvoiderWorld
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=0
target1.y=0
target2.height=50
target2.name=Counter
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Star
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Enemy
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=AvoiderGameOverWorld
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=150
target5.x=0
target5.y=0
target6.height=50
target6.name=AvoiderGameIntroScreen
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=160
target6.x=0
target6.y=0
target7.height=50
target7.name=Avatar
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
version=3.0.0
world.lastInstantiated=AvoiderGameIntroScreen
