#Greenfoot properties
#Sat Oct 28 10:21:31 PDT 2017
editor.fx.0.height=0
target2.width=100
target8.name=Eye
target11.y=0
target11.x=0
class.Clover.superclass=PowerItem
dependency12.type=UsesDependency
class.AvoiderGameIntroScreen.image=AvoiderGameIntroScreen.png
class.Avatar.superclass=greenfoot.Actor
target7.showInterface=false
target1.type=ClassTarget
mainWindow.height=684
target6.typeParameters=
dependency9.to=Avatar
target1.height=50
class.Enemy.superclass=greenfoot.Actor
target13.name=Enemy
target8.y=0
dependency16.type=UsesDependency
target8.x=0
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=0
target6.x=0
target1.showInterface=false
target4.y=0
target4.x=0
dependency10.from=AvoiderWorld
dependency6.type=UsesDependency
target9.type=ClassTarget
target4.showInterface=false
target2.y=0
target2.x=0
target10.type=AbstractTarget
target8.height=50
dependency10.to=AvoiderGameOverWorld
dependency14.from=AvoiderWorld
class.Rock.image=rock.png
dependency18.from=Cupcake
target11.height=50
target10.typeParameters=
dependency4.from=AvoiderGameIntroScreen
dependency5.to=Enemy
class.AvoiderGameOverWorld.image=AvoiderGameOverWorld.png
class.AvoiderGameIntroScreen.superclass=greenfoot.World
class.PowerItem.superclass=SmoothMover
target1.name=Rock
target10.showInterface=false
dependency8.from=AvoiderWorld
dependency15.to=Clover
target13.showInterface=false
target4.typeParameters=
class.Counter.superclass=greenfoot.Actor
target5.name=AvoiderGameIntroScreen
world.lastInstantiated=AvoiderGameIntroScreen
mainWindow.width=965
readme.width=47
target9.name=Counter
target5.height=50
target10.name=PowerItem
dependency13.type=UsesDependency
class.Eye.superclass=greenfoot.Actor
target2.type=AbstractTarget
dependency1.to=Avatar
dependency17.type=UsesDependency
dependency3.type=UsesDependency
target6.type=ClassTarget
target2.height=50
target2.typeParameters=
dependency11.to=Counter
target9.typeParameters=
dependency11.from=AvoiderWorld
dependency7.type=UsesDependency
class.AvoiderWorld.image=AvoiderWorld.png
target11.type=ClassTarget
version=3.0.0
editor.fx.0.y=0
editor.fx.0.x=0
dependency15.from=AvoiderWorld
dependency6.to=AvoiderWorld
target2.showInterface=false
dependency1.from=Rock
mainWindow.y=133
target5.showInterface=false
mainWindow.x=158
dependency16.to=Rock
target8.showInterface=false
dependency5.from=Avatar
target7.typeParameters=
target2.name=SmoothMover
class.Cupcake.superclass=PowerItem
dependency9.from=AvoiderWorld
readme.name=@README
target13.typeParameters=
target6.name=Avatar
target9.height=50
target12.y=0
target12.x=0
dependency10.type=UsesDependency
editor.fx.0.width=0
target11.showInterface=false
target10.y=0
target10.x=0
dependency2.to=Avatar
class.Enemy.image=smiley1.png
target12.width=80
target11.name=Star
dependency14.type=UsesDependency
target12.height=50
target13.width=80
target9.y=0
target9.x=0
target6.height=50
target3.type=ClassTarget
dependency12.to=Star
target7.y=0
target7.x=0
class.Star.superclass=greenfoot.Actor
dependency18.type=UsesDependency
target11.typeParameters=
target5.y=0
target5.x=0
dependency4.type=UsesDependency
target7.type=ClassTarget
target10.width=80
target3.y=0
target3.x=0
target11.width=80
class.SmoothMover.superclass=greenfoot.Actor
dependency7.to=Eye
dependency12.from=AvoiderWorld
target3.height=50
dependency8.type=UsesDependency
target1.y=0
target1.x=0
target12.type=ClassTarget
target5.typeParameters=
dependency17.to=Enemy
dependency16.from=AvoiderWorld
<<<<<<<=HEAD
dependency2.from=Clover
dependency6.from=Avatar
class.Avatar.image=skull.png
project.charset=UTF-8
target3.showInterface=false
target3.name=Clover
target6.showInterface=false
target3.typeParameters=
target9.showInterface=false
dependency3.to=AvoiderWorld
target7.name=AvoiderWorld
dependency11.type=UsesDependency
package.numDependencies=18
dependency13.to=Eye
package.numTargets=13
>>>>>>>=148a7d6d6b5b927d52942bc818220fbe98518f1f
target12.name=Cupcake
dependency15.type=UsesDependency
class.Cupcake.image=muffin.png
dependency1.type=UsesDependency
target4.type=ClassTarget
target8.width=80
target12.showInterface=false
target13.height=50
dependency8.to=Enemy
simulation.speed=50
target9.width=80
target7.height=50
dependency5.type=UsesDependency
target8.type=ClassTarget
class.AvoiderWorld.superclass=greenfoot.World
dependency18.to=Avatar
dependency13.from=AvoiderWorld
dependency9.type=UsesDependency
target6.width=80
target10.height=50
target13.type=ClassTarget
class.Rock.superclass=PowerItem
target7.width=100
dependency17.from=Eye
class.AvoiderGameOverWorld.superclass=greenfoot.World
dependency3.from=AvoiderGameOverWorld
target1.typeParameters=
target3.width=80
class.Clover.image=shamrock.png
target4.width=150
target8.typeParameters=
dependency7.from=Avatar
target5.width=160
dependency4.to=AvoiderWorld
target4.name=AvoiderGameOverWorld
readme.y=10
readme.x=10
target4.height=50
readme.height=58
target12.typeParameters=
target1.width=80
target13.y=0
=\=\=\=\=\=\=
class.Counter.image=Counter.png
dependency14.to=Cupcake
target13.x=0
