#BlueJ class context
comment0.target=Star
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Star\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Star()
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Star\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ checkRemove()
comment4.params=
comment4.target=void\ checkTwinkle()
comment5.params=s
comment5.target=void\ setSpeed(int)
numComments=6
