#Greenfoot project file
class.MyWorld.superclass=greenfoot.World
editor.fx.0.height=735
editor.fx.0.width=816
editor.fx.0.x=32
editor.fx.0.y=48
mainWindow.height=602
mainWindow.width=850
mainWindow.x=101
mainWindow.y=60
package.numDependencies=0
package.numTargets=1
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MyWorld
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
version=3.0.0
world.lastInstantiated=MyWorld
