#BlueJ class context
comment0.params=
comment0.target=Node()
comment0.text=\r\n\ Default\ constructor\ (for\ interactive\ testing)\r\n
comment1.params=rightNeighbour
comment1.target=void\ setRightNeighbour(Node)
comment1.text=\r\n\ Specify\ the\ right\ neighbour\ of\ ths\ node.\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Adjust\ out\ Y\ position\ according\ to\ the\ movement\ force\ calculated.\r\n
comment3.params=damping
comment3.target=void\ applyForce(double)
comment3.text=\r\n\ Calculate\ the\ force\ on\ this\ node,\ by\ taking\ into\ account\ the\ location\ of\ the\ neighbours.\r\n
numComments=4
