#BlueJ class context
comment0.params=
comment0.target=double\ getExactX()
comment1.params=
comment1.target=double\ getExactY()
comment2.params=x\ y
comment2.target=void\ setLocation(double,\ double)
comment2.text=\r\n\ A\ new\ setLocation\ method\ that\ uses\ rounded\ values\ for\ display\ on\ screen,\ but\r\n\ maintains\ precision\ values\ for\ further\ movement\ and\ computation.\r\n
comment3.params=x\ y
comment3.target=void\ setLocation(int,\ int)
comment3.text=\r\n\ Overriding\ the\ inherited\ setLocation\ method\ so\ that\ we\ store\ the\ location\ locally\r\n\ before\ using\ it\ to\ set\ the\ location.\r\n
numComments=4
