#BlueJ class context
comment0.params=
comment0.target=Slider()
comment0.text=\r\n\ Create\ a\ default\ slider\ (range\ [0..100],\ no\ label).\r\n
comment1.params=labelText\ min\ max
comment1.target=Slider(java.lang.String,\ int,\ int)
comment1.text=\r\n\ Create\ a\ slider\ with\ the\ specified\ minimum\ and\ maximum\ values.\ The\ labelText\ will\r\n\ be\ shown\ under\ the\ slider.\r\n
comment10.params=
comment10.target=int\ getMaxX()
comment10.text=\r\n\ Get\ the\ maximum\ X\ offset\ (in\ pixels)\ for\ the\ slider\ hand.\r\n
comment11.params=x\ y
comment11.target=void\ setLocation(int,\ int)
comment11.text=\r\n\ Overide\ setLocation\ to\ also\ move\ child\ objects\ (hand\ and\ labels).\r\n
comment2.params=world
comment2.target=void\ addedToWorld(greenfoot.World)
comment2.text=\r\n\ Create\ and\ add\ the\ helper\ objects\ (hand\ and\ labels).\r\n
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=int\ getValue()
comment4.text=\r\n\ Return\ the\ currect\ value\ of\ the\ slider.\r\n
comment5.params=val
comment5.target=void\ setValue(int)
comment5.text=\r\n\ Set\ the\ value\ of\ the\ slider.\r\n
comment6.params=enable
comment6.target=void\ setEnabled(boolean)
comment7.params=
comment7.target=boolean\ isEnabled()
comment8.params=x
comment8.target=void\ setValueFromX(int)
comment8.text=\r\n\ Set\ the\ value\ of\ the\ slider\ from\ a\ global\ X\ co-ordinate.\ This\ is\ used\ by\ the\ slider\r\n\ hand,\ and\ should\ not\ usually\ be\ called\ by\ other\ classes.\r\n
comment9.params=
comment9.target=int\ getMinX()
comment9.text=\r\n\ Get\ the\ minimum\ X\ offset\ (in\ pixels)\ for\ the\ slider\ hand.\r\n
numComments=12
