#Greenfoot project file
class.Avatar.image=skull.png
class.Avatar.superclass=greenfoot.Actor
class.AvoiderGameWorld.image=space1.jpg
class.AvoiderGameWorld.superclass=greenfoot.World
class.Enemy.image=smiley1.png
class.Enemy.superclass=greenfoot.Actor
dependency1.from=AvoiderGameWorld
dependency1.to=Avatar
dependency1.type=UsesDependency
dependency2.from=AvoiderGameWorld
dependency2.to=Enemy
dependency2.type=UsesDependency
editor.fx.0.height=771
editor.fx.0.width=898
editor.fx.0.x=974
editor.fx.0.y=14
mainWindow.height=633
mainWindow.width=936
mainWindow.x=5
mainWindow.y=45
package.numDependencies=2
package.numTargets=3
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Enemy
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=AvoiderGameWorld
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=0
target2.y=0
target3.height=50
target3.name=Avatar
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
version=3.0.0
world.lastInstantiated=AvoiderGameWorld
