#BlueJ class context
comment0.params=
comment0.target=java.util.Random\ getRandomizer()
comment1.params=percent
comment1.target=boolean\ chance(int)
comment2.params=
comment2.target=Building()
comment2.text=\r\n\ Create\ a\ building\ with\ default\ number\ of\ lifts\ and\ stories\r\n
comment3.params=stories\ lifts
comment3.target=Building(int,\ int)
comment3.text=\r\n\ Create\ a\ building\ with\ specified\ number\ of\ lifts\ and\ stories\r\n
comment4.params=numberOfFloors
comment4.target=void\ createFloors(int)
comment4.text=\r\n\ Create\ all\ the\ floors\ in\ the\ building.\r\n
comment5.params=numberOfLifts\ numberOfFloors
comment5.target=void\ createLifts(int,\ int)
comment5.text=\r\n\ Create\ all\ the\ lifts\ in\ the\ building.\r\n
comment6.params=
comment6.target=int\ getTopFloor()
comment6.text=\r\n\ Return\ the\ top\ floor\ number.\r\n
comment7.params=
comment7.target=int\ getRandomFloor()
comment7.text=\r\n\ Return\ a\ random\ floor\ number.\r\n
numComments=8
