#Greenfoot properties
#Sat Oct 07 10:50:12 PDT 2017
target4.type=ClassTarget
dependency3.from=AvoiderGameWorld
target3.height=50
readme.y=10
dependency3.type=UsesDependency
readme.x=10
class.AvoiderGameIntroWorld.image=AvoiderGameIntroWorld.png
target4.name=Avatar
class.Enemy.superclass=greenfoot.Actor
class.Avatar.superclass=greenfoot.Actor
target4.typeParameters=
readme.width=47
editor.fx.0.width=0
target1.height=50
class.AvoiderGameWorld.superclass=greenfoot.World
target3.typeParameters=
dependency4.from=Avatar
mainWindow.width=920
dependency4.type=UsesDependency
class.Avatar.image=baby2.png
target2.width=150
class.Enemy.image=wombat.png
class.AvoiderGameOverWorld.image=AvoiderGameOverWorld.png
version=3.0.0
class.AvoiderGameOverWorld.superclass=greenfoot.World
dependency1.to=Enemy
dependency5.from=Avatar
dependency2.to=Avatar
target1.width=80
dependency5.type=UsesDependency
editor.fx.0.y=0
editor.fx.0.x=0
target2.typeParameters=
dependency3.to=AvoiderGameOverWorld
target3.showInterface=false
dependency4.to=Enemy
dependency5.to=AvoiderGameWorld
target1.showInterface=false
package.numTargets=4
target1.type=ClassTarget
target1.typeParameters=
target2.height=50
target4.height=50
target1.name=Enemy
target4.y=0
class.AvoiderGameIntroWorld.superclass=greenfoot.World
target4.x=0
target3.y=0
target3.x=0
target2.type=ClassTarget
target2.y=0
target2.x=0
mainWindow.y=146
mainWindow.x=96
dependency1.from=AvoiderGameWorld
target1.y=0
editor.fx.0.height=0
target1.x=0
dependency1.type=UsesDependency
readme.height=58
class.AvoiderGameWorld.image=space1.jpg
target2.name=AvoiderGameOverWorld
readme.name=@README
package.numDependencies=5
simulation.speed=48
target3.type=ClassTarget
target4.width=80
dependency2.from=AvoiderGameWorld
dependency2.type=UsesDependency
world.lastInstantiated=AvoiderGameWorld
mainWindow.height=738
target2.showInterface=false
target3.name=AvoiderGameWorld
target3.width=130
project.charset=UTF-8
target4.showInterface=false
