#Greenfoot properties
#Sat Sep 30 11:23:21 PDT 2017
readme.name=@README
class.AvoiderGameWorld.superclass=greenfoot.World
class.AvoiderGameOverWorld.image=AvoiderGameOverWorld.png
target2.name=AvoiderGameWorld
class.Enemy.image=wombat.png
simulation.speed=48
dependency1.from=AvoiderGameWorld
target2.showInterface=false
class.AvoiderGameOverWorld.superclass=greenfoot.World
dependency3.from=Avatar
target3.y=0
target3.x=0
target1.type=ClassTarget
target3.type=ClassTarget
target2.y=0
package.numTargets=3
target2.x=0
dependency3.to=Enemy
target1.height=50
dependency2.type=UsesDependency
target1.y=0
target2.height=50
target1.x=0
dependency1.to=Enemy
class.AvoiderGameWorld.image=space1.jpg
editor.fx.0.height=739
target3.height=50
target1.showInterface=false
target3.typeParameters=
target1.name=Enemy
editor.fx.0.width=816
target2.typeParameters=
readme.y=10
target3.name=Avatar
readme.x=10
mainWindow.width=920
target1.typeParameters=
dependency2.from=AvoiderGameWorld
target2.width=130
target1.width=80
mainWindow.y=93
mainWindow.height=738
target3.width=80
mainWindow.x=62
class.Avatar.superclass=greenfoot.Actor
editor.fx.0.y=85
editor.fx.0.x=1006
readme.width=47
target3.showInterface=false
target2.type=ClassTarget
world.lastInstantiated=AvoiderGameWorld
class.Enemy.superclass=greenfoot.Actor
dependency1.type=UsesDependency
version=3.0.0
package.numDependencies=3
dependency3.type=UsesDependency
project.charset=UTF-8
readme.height=58
dependency2.to=Avatar
class.Avatar.image=baby2.png
