#Greenfoot properties
#Sat Oct 14 10:29:18 PDT 2017
target4.type=ClassTarget
dependency3.from=AvoiderGameWorld
target3.height=50
target5.height=50
readme.y=10
dependency3.type=UsesDependency
readme.x=10
class.AvoiderGameIntroWorld.image=AvoiderGameIntroWorld.png
target4.name=AvoiderGameWorld
class.Enemy.superclass=greenfoot.Actor
class.Avatar.superclass=greenfoot.Actor
target4.typeParameters=
readme.width=47
editor.fx.0.width=815
target1.height=50
target5.type=ClassTarget
class.AvoiderGameWorld.superclass=greenfoot.World
target3.typeParameters=
dependency4.from=AvoiderGameWorld
mainWindow.width=920
dependency4.type=UsesDependency
class.Avatar.image=baby2.png
target2.width=150
target5.name=Avatar
class.Enemy.image=wombat.png
class.AvoiderGameOverWorld.image=AvoiderGameOverWorld.png
version=3.0.0
class.AvoiderGameOverWorld.superclass=greenfoot.World
dependency1.to=AvoiderGameWorld
dependency5.from=AvoiderGameWorld
dependency2.to=AvoiderGameWorld
target1.width=80
dependency5.type=UsesDependency
editor.fx.0.y=104
editor.fx.0.x=427
target2.typeParameters=
dependency3.to=Enemy
target3.showInterface=false
dependency4.to=Avatar
dependency5.to=AvoiderGameOverWorld
target1.showInterface=false
target5.showInterface=false
dependency6.to=Enemy
dependency7.to=AvoiderGameWorld
dependency6.from=Avatar
package.numTargets=5
dependency6.type=UsesDependency
target1.type=ClassTarget
target1.typeParameters=
target2.height=50
target5.y=0
target4.height=50
target5.x=0
target1.name=Enemy
target4.y=0
target4.x=0
class.AvoiderGameIntroWorld.superclass=greenfoot.World
dependency7.from=Avatar
target3.y=0
target3.x=0
dependency7.type=UsesDependency
target2.type=ClassTarget
target2.y=0
target2.x=0
mainWindow.y=122
mainWindow.x=151
dependency1.from=AvoiderGameOverWorld
target5.width=80
target1.y=0
editor.fx.0.height=747
target1.x=0
dependency1.type=UsesDependency
readme.height=58
class.AvoiderGameWorld.image=space1.jpg
target2.name=AvoiderGameOverWorld
readme.name=@README
package.numDependencies=7
simulation.speed=48
target3.type=ClassTarget
target4.width=130
dependency2.from=AvoiderGameIntroWorld
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=AvoiderGameIntroWorld
mainWindow.height=738
target2.showInterface=false
target3.name=AvoiderGameIntroWorld
project.charset=UTF-8
target3.width=150
target4.showInterface=false
